name: 'Cron: Update transcend-io dependencies'

on:
  # Allow running manually when desired
  workflow_dispatch:

  # Run daily
  schedule:
    - cron: '0 16 * * *'

jobs:
  update-transcend-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 18.x
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
      - run: yarn

      # Install
      - run: yarn up @transcend-io/internationalization
      - run: yarn up @transcend-io/privacy-types
      - run: yarn up @transcend-io/persisted-state
      - run: yarn up @transcend-io/type-utils

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4.2.3
        with:
          # must use personal access token, see https://github.com/peter-evans/create-pull-request/issues/48
          token: ${{ secrets.TRANSCEND_BOT_GITHUB_TOKEN }}
          commit-message: 'update @transcend-io dependencies'
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: transcend-bot/transcend-io-updates
          base: main
          delete-branch: true
          title: '[chore] Update @transcend-io/* dependencies'
          body: |
            Update all @transcend-io package.json dependencies
            - Auto-generated by [create-pull-request][1]
            - Overwrites previous PR with Contentful Changes if run again before first auto PR was merged
            - To manually run again, head over to [github actions][2] and click "Run workflow" > "use workflow from `dev`"

            [1]: https://github.com/peter-evans/create-pull-request
            [2]: https://github.com/transcend-io/main/actions/workflows/contentful_sync_cron.yml
          labels: |
            contentful
          reviewers: michaelfarrell76
          assignees: transcend-bot
          team-reviewers: cideployers
          draft: false

  # TODO: https://transcend.height.app/user/mike
  # notify-slack-on-failure:
  #   needs: create-pull-request-contentful
  #   if: failure()
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: ./.github/commands/notify_slack_on_failure
  #       with:
  #         message: Cron for contentful/sync failed
  #         AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
